[gd_scene load_steps=3 format=3 uid="uid://ci8fuwlxwep43"]

[ext_resource type="Script" uid="uid://i7wbq7qqofhx" path="res://selection_screen/character_select_box.gd" id="1_5tsuw"]
[ext_resource type="Texture2D" uid="uid://di1k0f8jkwjwk" path="res://images/character_images/jackie_chun/Jackie Chun - Face Picture.png" id="1_texjw"]

[node name="CharacterSelector" type="TextureButton"]
texture_normal = ExtResource("1_texjw")
script = ExtResource("1_5tsuw")

[connection signal="pressed" from="." to="." method="_on_pressed"]
