[gd_scene load_steps=2 format=3 uid="uid://dxn0y6iminktw"]

[ext_resource type="Script" uid="uid://dbi20c58nh0j5" path="res://selection_screen/move_icon.gd" id="1_cyi0l"]

[node name="MoveIcon" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cyi0l")

[connection signal="pressed" from="." to="." method="_on_pressed"]
