[gd_scene load_steps=2 format=3 uid="uid://em3ovh7fmfun"]

[ext_resource type="Script" uid="uid://7fs1y5xr2lov" path="res://battle_screen/message.gd" id="1_nyti4"]

[node name="Control" type="ColorRect"]
custom_minimum_size = Vector2(400, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -831.0
offset_bottom = -611.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8117647)
script = ExtResource("1_nyti4")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
