[gd_scene load_steps=3 format=3 uid="uid://cphb8ara0duy6"]

[ext_resource type="Texture2D" uid="uid://dcerwwqwuw72s" path="res://images/character_images/jackie_chun/Jackie Chun - Afterimage.png" id="1_wrrh2"]
[ext_resource type="Script" uid="uid://dpfdbp3nx48n2" path="res://battle_screen/swappable_skill.gd" id="1_xsl1v"]

[node name="SwappableSkill" type="TextureRect"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wrrh2")
script = ExtResource("1_xsl1v")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.5
offset_top = -52.5
offset_right = 52.5
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0005319651, 0.111304216, 0.47263098, 1)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
